{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 links for data visualization\
\
pie plot with percentages\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.statology.org/pandas-pie-chart/"}}{\fldrslt \cf3 https://www.statology.org/pandas-pie-chart/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 convert seconds into minutes\
\
https://www.kite.com/python/answers/how-to-calculate-a-time-difference-in-minutes-in-python#:~:text=Subtract%20one%20datetime%20object%20from,the%20time%20difference%20in%20minutes\
\
Add title to FacetGrid\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/29813694/how-to-add-a-title-to-seaborn-facet-plot"}}{\fldrslt \cf3 https://stackoverflow.com/questions/29813694/how-to-add-a-title-to-seaborn-facet-plot}}\
\
folium map\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://programmer.group/visualization-of-crime-data-in-san-francisco.html"}}{\fldrslt \cf3 https://programmer.group/visualization-of-crime-data-in-san-francisco.html}}\
\
Adding title on cloropleth, folium map\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/61928013/adding-a-title-or-text-to-a-folium-map"}}{\fldrslt \cf3 https://stackoverflow.com/questions/61928013/adding-a-title-or-text-to-a-folium-map}}\
\
San Francisco geoJson used\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://geodata.lib.berkeley.edu/catalog/ark28722-s7888q"}}{\fldrslt \cf3 https://geodata.lib.berkeley.edu/catalog/ark28722-s7888q}}}